<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrtSlimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCategorias" />
    </Key>
    <Property Name="idCategorias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="detalleVentas">
    <Key>
      <PropertyRef Name="idDetalleVentas" />
    </Key>
    <Property Name="idDetalleVentas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="idProducto" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="Total" Type="decimal" Precision="19" Scale="2" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="stock" Type="int" />
    <Property Name="precio" Type="decimal" Precision="19" Scale="2" />
    <Property Name="idCategorias" Type="int" />
    <Property Name="idProveedor" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="rol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCategorias" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="idCategorias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="detalleVentas" Type="Self.detalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="detalleVentas">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FrtSlimModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalleVentas" EntityType="Self.detalleVentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Categorias" Association="Self.fk_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="fk_Productos" Association="Self.fk_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="detalleVentas" EntitySet="detalleVentas" />
    </AssociationSet>
    <AssociationSet Name="fk_Proveedor" Association="Self.fk_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>